# API-testing-RESTassured

./: README.md  pom.xml
src/test/java/com/atr/api/models/: User.java
src/test/java/com/atr/api/services/: UserService.java
src/test/java/com/atr/api/tests/: CreateUserTest.java  DeleteUserTest.java  GetSingleUserTest.java  HeaderTest.java  ResponseBodyTest.java  StatusCodeTest.java  TestBase.java  UpdateUserTest.java
src/test/resources/: CRUD-tests.xml  mandatory-tests.xml  simplelogger.properties
